08:37:06.491	INFO	
Change BMC config from bmccfg_0527_083652.xml to bmccfg_0527_083705.xml	
08:37:06.492	INFO	        Setting: "<BoardMfgDateTime>2023/5/27 7:51</BoardMfgDateTime>" to "<BoardMfgDateTime>2023/5/27 8:37</BoardMfgDateTime>"	
08:37:06.492	INFO	        Setting: "<BoardMfgName>FruBM22</BoardMfgName>" to "<BoardMfgName>BM_1685147826</BoardMfgName>"	
08:37:06.493	INFO	        Setting: "<BoardProductName>FruBPN22</BoardProductName>" to "<BoardProductName>BP_1685147826</BoardProductName>"	
08:37:06.493	INFO	        Setting: "<BoardSerialNum>FruBS22</BoardSerialNum>" to "<BoardSerialNum>BS_1685147826</BoardSerialNum>"	
08:37:06.493	INFO	        Setting: "<BoardPartNum>FruBP22</BoardPartNum>" to "<BoardPartNum>BPN_1685147826</BoardPartNum>"	
08:37:06.493	INFO	        Setting: "<ProductMfgName>FruPM22</ProductMfgName>" to "<ProductMfgName>PM_1685147826</ProductMfgName>"	
08:37:06.494	INFO	        Setting: "<ProductName>FruPN22</ProductName>" to "<ProductName>PN_1685147826</ProductName>"	
08:37:06.494	INFO	        Setting: "<ProductPartModelNum>FruPPM22</ProductPartModelNum>" to "<ProductPartModelNum>PPM_1685147826</ProductPartModelNum>"	
08:37:06.494	INFO	        Setting: "<ProductVersion>FruPV22</ProductVersion>" to "<ProductVersion>PV_1685147826</ProductVersion>"	
08:37:06.494	INFO	        Setting: "<ProductSerialNum>FruPS22</ProductSerialNum>" to "<ProductSerialNum>PS_1685147826</ProductSerialNum>"	
08:37:06.494	INFO	        Setting: "<ProductAssetTag>FruPAT22</ProductAssetTag>" to "<ProductAssetTag>PA_1685147826</ProductAssetTag>"	
08:37:06.495	INFO	        Setting: "<ChassisPartNumber>FruCP22</ChassisPartNumber>" to "<ChassisPartNumber>CP_1685147826</ChassisPartNumber>"	
08:37:06.495	INFO	        Setting: "<ChassisSerialNumber>FruCS22</ChassisSerialNumber>" to "<ChassisSerialNumber>CS_1685147826</ChassisSerialNumber>"	
08:37:06.496	INFO	        Setting: "<BitRate>115200</BitRate>" to "<BitRate>57600</BitRate>"	
08:37:06.496	INFO	        Setting: "<CharAccTime>0</CharAccTime>" to "<CharAccTime>1</CharAccTime>"	
08:37:06.496	INFO	        Setting: "<CharAccSize>0</CharAccSize>" to "<CharAccSize>2</CharAccSize>"	
08:37:06.496	INFO	        Setting: "<RetryLimit>0</RetryLimit>" to "<RetryLimit>3</RetryLimit>"	
08:37:06.496	INFO	        Setting: "<RetryTime>0</RetryTime>" to "<RetryTime>4</RetryTime>"	
08:37:06.498	INFO	        Setting: "<HTTP>Enable</HTTP>" to "<HTTP>Disable</HTTP>"	
08:37:06.499	INFO	        Setting: "<SSH>Enable</SSH>" to "<SSH>Disable</SSH>"	
08:37:06.499	INFO	        Setting: "<SSL_Redirect>Enable</SSL_Redirect>" to "<SSL_Redirect>Disable</SSL_Redirect>"	
08:37:06.500	INFO	        Setting: "<HTTP>80</HTTP>" to "<HTTP>82</HTTP>"	
08:37:06.500	INFO	        Setting: "<IKVM>5900</IKVM>" to "<IKVM>5901</IKVM>"	
08:37:06.501	INFO	        Setting: "<VirtualMedia>623</VirtualMedia>" to "<VirtualMedia>613</VirtualMedia>"	
08:37:06.501	INFO	        Setting: "<SSH>22</SSH>" to "<SSH>233</SSH>"	
08:37:06.501	INFO	        Setting: "<WS_Management>5985</WS_Management>" to "<WS_Management>5944</WS_Management>"	
08:37:06.502	INFO	        Setting: "<UserName></UserName>" to "<UserName>sumu</UserName>"	
08:37:06.507	INFO	        Setting: "<LDAPEnable>Disable</LDAPEnable>" to "<LDAPEnable>Enable</LDAPEnable>"	
08:37:06.507	INFO	        Setting: "<BindDN></BindDN>" to "<BindDN>cn=smstc,dc=lab,dc=smci</BindDN>"	
08:37:06.508	INFO	        Setting: "<UsernameAttribute></UsernameAttribute>" to "<UsernameAttribute>UsernameAttribute</UsernameAttribute>"	
08:37:06.508	INFO	        Setting: "<GroupsAttribute></GroupsAttribute>" to "<GroupsAttribute>GroupsAttribute</GroupsAttribute>"	
08:37:06.508	INFO	        Setting: "<SearchBase1></SearchBase1>" to "<SearchBase1>ou=searchbase1,dc=smci,dc=com</SearchBase1>"	
08:37:06.509	INFO	        Setting: "<SearchBase2></SearchBase2>" to "<SearchBase2>ou=searchbase2,dc=smci,dc=com</SearchBase2>"	
08:37:06.509	INFO	        Setting: "<SearchBase3></SearchBase3>" to "<SearchBase3>ou=searchbase3,dc=smci,dc=com</SearchBase3>"	
08:37:06.509	INFO	        Setting: "<ServiceAddr1></ServiceAddr1>" to "<ServiceAddr1>ldap://10.135.0.250:35</ServiceAddr1>"	
08:37:06.509	INFO	        Setting: "<ServiceAddr2></ServiceAddr2>" to "<ServiceAddr2>ldap://10.135.0.251:35</ServiceAddr2>"	
08:37:06.510	INFO	        Setting: "<ServiceAddr3></ServiceAddr3>" to "<ServiceAddr3>ldap://10.135.0.252:35</ServiceAddr3>"	
08:37:06.510	INFO	        Setting: "<RemoteUser><![CDATA[]]></RemoteUser>" to "<RemoteUser><![CDATA[RemoteUser]]></RemoteUser>"	
08:37:06.510	INFO	        Setting: "<RemoteGroup><![CDATA[]]></RemoteGroup>" to "<RemoteGroup><![CDATA[cn=RemoteGroup,ou=Groups,dc=example,dc=org]]></RemoteGroup>"	
08:37:06.511	INFO	        Setting: "<RulePrivilege>None</RulePrivilege>" to "<RulePrivilege>ReadOnly</RulePrivilege>"	
08:37:06.523	INFO	        Setting: "<SyslogEnable>Disable</SyslogEnable>" to "<SyslogEnable>Enable</SyslogEnable>"	
08:37:06.523	INFO	        Setting: "<SyslogServerIP></SyslogServerIP>" to "<SyslogServerIP>10.10.10.10</SyslogServerIP>"